// USED IN CREATION URL FOR VALIDATE ACCOUND AND RECOVER PASSOWRD
site.homeURL =http://certificate-manager.com
email.title = www.certificate-manager.com

users.perPage = 10
# UPLOAD FILES CONFIGURATION
# in bytes
file.maxUploadSize =10485760
file.maxInMemorySize =20485760
spring.http.multipart.max-file-size=9096KB
spring.http.multipart.max-request-size=9096KB
#Extensions must be separated using semicolon
file.supportedExtensions =pdf;txt;sig
gallery.supportedExtensions = png;jpg;jpeg;bmp;gif
# END UPLOAD FILES CONFIGURATION

# EMAIL CONFIGURATION
email.host =smtp.gmail.com
email.port =587
email.username =robertgherlan@gmail.com
email.password =sdkaioaatkbkbmne
contact.email = gherlanilierobert@gmail.com
# END EMAIL CONFIGURATION

# DATABASE CONFIGURATION
database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/certificate_manager?autoReconnect=true
database.username = root
database.password = root
database.hibernate.hbm2ddl.auto = update
database.hibernate.format_sql = true
database.hibernate.show_sql = true
# END DATABASE CONFIGURATION

# CAPTCHA CONFIGURATION
captcha.siteKey = 6LdKITgUAAAAAAGHKUSH4pjgy-P5C1vhh2fLLIV4
captcha.secretKey = 6LdKITgUAAAAAFu4QXNHLliYhoIiumIvHCEATswT
# END CAPTCHA CONFIGURATION

# ATTEMPTS CONFIGURATION
#specify max number of failed login per user
attempts.maxAttempts = 100
# interval is specified in minutes
attempts.interval = 1
#END ATTEMPTS CONFIGURATION

userFiles.folder = C:\\Users\\Robert\\Desktop\\keyStore
use.secure.random = false
default.dateFormat = yyyy-MM-dd'T'HH:mm:ss'Z'